# teaching.ws22.prse.smartroom.Team2

./: .gitignore  README.md  Test1.csv  TestAttempt.csv  pom.xml  prefs.xml  test-real.csv
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/at/jku/: API.java  APIClient.java  AllRoomsController.java  DigitalTwinApp.java  EditRoomController.java  ImportController.java  NewRoomController.java  PrimaryController.java  SecondaryController.java
client/src/main/resources/at/jku/: allrooms.fxml  editroom.fxml  import.fxml  newroom.fxml  primary.fxml  secondary.fxml
documentation/: Project Documentation.docx  Project_Documentation.docx  prse_uml.drawio
documentation/api/: jku_api
documentation/concept/: Konzept.docx
documentation/diagrams/: prse_er.drawio  team_2_er_diagram.drawio  team_2_uml_diagram.drawio
documentation/diagrams/v1/: team_2_uml_diagram_v11.drawio
documentation/lva_data/: smartroom_exampledata.xlsx
documentation/mockup/: UI_Prototype_Link
documentation/presentations/: PRSE_ReleasePresentation3.pptx  PRSE_SS22-Release2_Presentation.pptx  PRSE_SS22-Team2_Sprint_1_Presentation.pptx  PRSE_SS22-Team2_Sprint_2_Presentation.pptx  PRSE_SS22-Template-ReleasePresentation1.pptx  PRSE_SS22-Template-ReleasePresentation2.pptx
documentation/sampledata/csv/: co2sensor_records.csv  door_records.csv  humiditysensor_records.csv  lightsource_records.csv  temperaturesensor_records.csv
documentation/usecases/: Use Case-01.docx  Use Case-02.docx  Use Case-03.docx  Use Case-04.docx  Use Case-05.docx  Use Case-06.docx  Use Case-07.docx  Use Case-08.docx  Use Case-09.docx  Use Case-10.docx  Use Case-11-Requirements_missing.docx  Use Case-12.docx  Use Case-13.docx  Use Case-14.docx  Use Case-15.docx  Use Case-16.docx  Use Case-17.docx  Use Case-18.docx  Use Case-19.docx  Use Case-20.docx  Use Case-21.docx  Use Case-22.docx  Use Case-2a.docx
hasher/: pom.xml
hasher/src/main/java/at/jku/: HasherApp.java  In.java
sampledata/: smartroom_exampledata.xlsx
sampledata/csv/: airqualitysensordata.csv  people_in_room.csv  ventilatoron.csv
server/: pom.xml
server/src/main/java/at/jku/: DigitalTwinServer.java
server/src/main/java/at/jku/controller/: RestController.java  RoomController.java
server/src/main/java/at/jku/db/: DBConnection.java  DBMain.java  DBModel.java
server/src/main/java/at/jku/model/: AirQualityDevice.java  AirQualityDeviceRecord.java  AirQualitySensor.java  AirQualitySensorRecord.java  Co2Sensor.java  Co2SensorRecord.java  Device.java  Door.java  DoorRecord.java  Gate.java  HumiditySensor.java  HumiditySensorRecord.java  LightSource.java  LightSourceRecord.java  Openable.java  PeopleInRoom.java  Powerable.java  Room.java  TemperatureSensor.java  TemperatureSensorRecord.java  Ventilator.java  VentilatorRecord.java  Windo.java  Window.java  WindowRecord.java
server/src/main/java/at/jku/repository/: AirQualityDeviceRecordRepository.java  AirQualityDeviceRepository.java  AirQualitySensorRecordRepository.java  AirQualitySensorRepository.java  Co2SensorRecordRepository.java  Co2SensorRepository.java  DoorRecordRepository.java  DoorRepository.java  HumiditySensorRecordRepository.java  HumiditySensorRepository.java  LightSourceRecordRepository.java  LightSourceRepository.java  PeopleInRoomRepository.java  RoomRecordRepository.java  RoomRepository.java  TemperatureSensorRecordRepository.java  TemperatureSensorRepository.java  VentilatorRecordRepository.java  VentilatorRepository.java  WindoRepository.java  WindowRecordRepository.java
server/src/main/java/at/jku/security/: SecurityConfiguration.java
server/src/main/resources/: application.properties
server/src/test/java/at/jku/: Co2SensorTest.java  DoorRecordTest.java  DoorTest.java  PeopleInRoom.java  PeopleInRoomTest.java  RestApplicationTests.java  VentilatorRecordTest.java  VentilatorTest.java
simulator/: pom.xml
simulator/src/main/java/at/jku/: API.java  APIClient.java  Main.java  Simulator.java
simulator/src/test/java/: SimulatorTest.java
src/app/: App.java
src/database/: dbCon.java
src/main/java/db/: DBConnection.java  DBFeatures.java  DBMain.java  DBModel.java  dbCon.java
src/main/java/model/: Device.java  Door.java  Openable.java  Ventilator.java
src/model/: AirQualityDevice.java  AirQualitySensor.java  Door.java  Gate.java  LightSource.java  Powerable.java  Room.java  Sensor.java  Ventilator.java  Window.java
